<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IELTSAppProject.Task&lt;TAnswer&gt;">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQACAAAAAgAAAAAEAAAAAQAAgAAAgA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IELTSAppProject.SpeakingTask">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeakingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ListeningTask">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ListeningTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.WritingTask">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WritingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ReadingTask">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoEgAAAAAAoUAQAAAAyARIBAAAJAgAAgAAAkE=</HashCode>
      <FileName>ReadingTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>