<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IELTSAppProject.GeneralizedTask" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAACgA=</HashCode>
      <FileName>GeneralizedTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.SpeakingTask" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="IELTSAppProject.GeneralizedTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.812" />
        <Point X="6.5" Y="2.375" />
        <Point X="4.25" Y="2.375" />
        <Point X="4.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeakingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ListeningTask" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="IELTSAppProject.GeneralizedTask" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.812" />
        <Point X="6.5" Y="2.375" />
        <Point X="5.812" Y="2.375" />
        <Point X="5.812" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAQAAgAiARIBAAABAgAAgAAAgE=</HashCode>
      <FileName>ListeningTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IELTSAppProject.WritingTask" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="IELTSAppProject.GeneralizedTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.812" />
        <Point X="6.5" Y="2.375" />
        <Point X="7.312" Y="2.375" />
        <Point X="7.312" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>WritingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ReadingTask" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAIAAQAAAAiARIBAAABAgAAgAAAgE=</HashCode>
      <FileName>ReadingTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IELTSAppProject.SoundControl" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAASAAAAEoAAAEoAEAgAQAggAAAIAA=</HashCode>
      <FileName>SoundControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.JsonControl" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>JsonControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.LanguageChange" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.SetLanguageResources" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetLanguageResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.Conversion" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Сonversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>