<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IELTSAppProject.Task&lt;TAnswer&gt;" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQACAAAAAgAAAAAEAAAAAQAAgAAAgA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IELTSAppProject.SpeakingTask" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeakingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ListeningTask" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ListeningTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.WritingTask" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WritingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IELTSAppProject.ReadingTask" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoEgAAAAAAoUAQAAAAyARIBAAAJAgAAgAAAkE=</HashCode>
      <FileName>ReadingTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IELTSAppProject.SoundControl" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAASAAAAEoBAAEIAEAgAQAggACAIAA=</HashCode>
      <FileName>SoundControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>