<UserControl x:Class="IELTSAppProject.ReadingControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IELTSAppProject"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1165"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Height="700" Width="1165">

    <Grid x:Name="readingPart"  Background="#FFB840" MaxWidth="1900" MinWidth="400" MaxHeight="1000" MinHeight="300" Height="700">
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="257,0,0,0" Width="223" Height="58" VerticalAlignment="Top" FontSize="17" x:Name="convertToDocx" Click="convertToDocx_Click" Content="Конвертировать в docx"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="560,0,0,0" Width="223" Height="58" VerticalAlignment="Top" FontSize="17" Content="Добавить в подборку" x:Name="addToCollection" Click="Button_Click"/>
        <Border MinWidth="400" MaxWidth="1900" Background=" #514ED9" Padding="30" CornerRadius="20" Margin="0,85,0,0" Height="568" Width="886">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="0,0,4,0">

                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="10,25,-14,-5" Height="1619">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.156"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.081"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock FontSize="20" Text="{Binding TextForReading}" x:Name="numAndTask" TextWrapping="Wrap" LineHeight="6" Height="42" Width="787" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" Text="{Binding TaskText}" x:Name="textTask" TextWrapping="Wrap" LineHeight="6" Height="350" Width="793" HorizontalAlignment="Left"/>

                    <TextBlock FontSize="18" Text="{Binding Task1}" x:Name="textTask1" TextWrapping="Wrap" LineHeight="6" Height="39" Width="778" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="answer1" HorizontalAlignment="Left" Background="#FFCB73">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBoxItem Content="Not Stated"/>
                        </ComboBox>
                        <TextBlock FontSize="18" Text ="" x:Name="rightAnswer1" Margin="15,0, 0, 0" Width="300" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Text="{Binding Task2}" x:Name="textTask2" Margin="0,10,0,0" Height="44" TextWrapping="Wrap" LineHeight="6" Width="778" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="answer2" HorizontalAlignment="Left" Background="#FFCB73">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBoxItem Content="Not Stated"/>
                        </ComboBox>
                        <TextBlock FontSize="18" Margin="15,0, 0, 0" x:Name="rightAnswer2" Width="300" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Text="{Binding Task3}" x:Name="textTask3" Margin="0,10,0,0" Height="44" TextWrapping="Wrap" LineHeight="6" Width="781" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="answer3" HorizontalAlignment="Left" Background="#FFCB73">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBoxItem Content="Not Stated"/>
                        </ComboBox>
                        <TextBlock FontSize="18" Margin="15,0, 0, 0" x:Name="rightAnswer3" Width="300" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Text="{Binding Task4}" x:Name="textTask4" Margin="0,10,0,0" Height="48" TextWrapping="Wrap" LineHeight="6" Width="785" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="answer4" HorizontalAlignment="Left" Background="#FFCB73">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBoxItem Content="Not Stated"/>
                        </ComboBox>
                        <TextBlock FontSize="18" Margin="15,0, 0, 0" x:Name="rightAnswer4" Width="300" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Text="{Binding Task5}" x:Name="textTask5" Margin="0,10,0,0" Height="57" TextWrapping="Wrap" LineHeight="6" Width="790" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="answer5" HorizontalAlignment="Left" Background="#FFCB73">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBoxItem Content="Not Stated"/>
                        </ComboBox>
                        <TextBlock FontSize="18" Margin="15,0, 0, 0" x:Name="rightAnswer5" Width="300" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Task6}" 
                               TextWrapping="Wrap" Foreground="White" Margin="0, 15, 0, 0"/>
                            <RadioButton Content="{Binding  TaskAnswerList6[0]}" Margin="20,5,0,0" x:Name="answer61"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                                                Width="17" 
                                                Height="17"
                                                Margin="5,5,5,2"
                                                CornerRadius="8" 
                                                BorderThickness="2" 
                                                BorderBrush="Black"
                                                Background="White"> 
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                                                    Width="8" 
                                                     Height="8" 
                                                     Fill="Transparent"/>
                                                </Border>
                                                <ContentPresenter x:Name="Content" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding   TaskAnswerList6[1]}" Margin="20,0,0,0"  x:Name="answer62"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                                                Width="17" 
                                                Height="17"
                                                Margin="5,5,5,2"
                                                CornerRadius="8" 
                                                BorderThickness="2" 
                                                BorderBrush="Black"
                                                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                                                    Width="8" 
                                                     Height="8" 
                                                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                                                Margin="5,5,0,0" 
                                                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding   TaskAnswerList6[2]}" Margin="20,0,0,0"  x:Name="answer63"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                 Width="17" 
                 Height="17"
                 Margin="5,5,5,2"
                 CornerRadius="8" 
                 BorderThickness="2" 
                 BorderBrush="Black"
                 Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                     Width="8" 
                      Height="8" 
                      Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                 Margin="5,5,0,0" 
                 VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock FontSize="18" Margin="0,10, 0, 0" x:Name="rightAnswer6" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
                            </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Task7}" 
                               TextWrapping="Wrap"  Foreground="White"/>
                            <RadioButton Content="{Binding  TaskAnswerList7[0]}" Margin="20,5,0,0"  x:Name="answer71"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                 Width="17" 
                 Height="17"
                 Margin="5,5,5,2"
                 CornerRadius="8" 
                 BorderThickness="2" 
                 BorderBrush="Black"
                 Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                     Width="8" 
                      Height="8" 
                      Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                 Margin="5,5,0,0" 
                 VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList7[1]}" Margin="20,0,0,0"  x:Name="answer72"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                 Width="17" 
                 Height="17"
                 Margin="5,5,5,2"
                 CornerRadius="8" 
                 BorderThickness="2" 
                 BorderBrush="Black"
                 Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                     Width="8" 
                      Height="8" 
                      Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                 Margin="5,5,0,0" 
                 VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList7[2]}" Margin="20,0,0,0" x:Name="answer73"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
Width="17" 
Height="17"
Margin="5,5,5,2"
CornerRadius="8" 
BorderThickness="2" 
BorderBrush="Black"
Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
    Width="8" 
     Height="8" 
     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
Margin="5,5,0,0" 
VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock FontSize="18" Margin="0,10, 0, 0" x:Name="rightAnswer7" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Task8}" 
                               TextWrapping="Wrap"  Foreground="White"/>
                            <RadioButton Content="{Binding  TaskAnswerList8[0]}" Margin="20,5,0,0" x:Name="answer81"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList8[1]}" Margin="20,0,0,0" x:Name="answer82"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList8[2]}" Margin="20,0,0,0" x:Name="answer83"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock FontSize="18" Margin="0,10, 0, 0" x:Name="rightAnswer8" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Task9}" 
                               TextWrapping="Wrap"  Foreground="White"/>
                            <RadioButton Content="{Binding  TaskAnswerList9[0]}" Margin="20,5,0,0" x:Name="answer91"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList9[1]}" Margin="20,0,0,0" x:Name="answer92"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList9[2]}" Margin="20,0,0,0" x:Name="answer93"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock FontSize="18" Margin="0,10, 0, 0" x:Name="rightAnswer9" Width="300" HorizontalAlignment="Left" Visibility="Visible"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="{Binding Task0}" 
                               TextWrapping="Wrap"  Foreground="White"/>
                            <RadioButton Content="{Binding  TaskAnswerList0[0]}" Margin="20,5,0,0" x:Name="answer01"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList0[1]}" Margin="20,0,0,0" x:Name="answer02"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="{Binding  TaskAnswerList0[2]}" Margin="20,0,0,0" x:Name="answer03"  Foreground="White">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Внешний круг -->
                                            <Border x:Name="OuterCircle" 
                Width="17" 
                Height="17"
                Margin="5,5,5,2"
                CornerRadius="8" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="White">
                                                <!-- Внутренний круг -->
                                                <Ellipse x:Name="InnerCircle" 
                    Width="8" 
                     Height="8" 
                     Fill="Transparent"/>
                                            </Border>
                                            <ContentPresenter x:Name="Content" 
                Margin="5,5,0,0" 
                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <!-- Цвет для выбранного состояния -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="#FF0078D7"/>
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#FF0078D7"/>
                                            </Trigger>

                                            <!-- Цвет для неактивного состояния -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                                <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock FontSize="18" Margin="0,10, 0, 10" x:Name="rightAnswer0" Width="300" HorizontalAlignment="Left" Visibility="Visible"/>
                        </StackPanel>

                    </StackPanel>
                    <Button HorizontalAlignment="Center" FontSize="17" x:Name="checkAnswer" Click="checkAnswer_Click" Content="Проверить" Height="45"/>

                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="788,16,0,0" TextWrapping="Wrap" Text="Рекомендованное время:" VerticalAlignment="Top" Width="238" Foreground="White" FontSize="17"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="1007,16,0,0" TextWrapping="Wrap" Text="{Binding RecomTime, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Top" Width="148" Foreground="White" x:Name="recTime" FontSize="17"/>
        <Button Content="Помощь" HorizontalAlignment="Left" Margin="0,642,0,0" VerticalAlignment="Top" Height="58" Width="99" Background="#F13C73" BorderThickness="2" x:Name="help" Click="help_Click"/>
    </Grid>
</UserControl>
