<Page x:Class="IELTSAppProject.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IELTSAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1165"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="IELTS App" Height="700" Width="1165">

    <Grid x:Name="statistics"  Background="#FF9900" MaxWidth="1900" MinWidth="400" MaxHeight="1000" MinHeight="300" Height="700">
        <Button Content="{DynamicResource prevPage}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="170" Background="#3333CC" Style="{StaticResource MaterialDesignFlatButton}" Click="turnBack_Click" FontSize="17" FontWeight="Bold" x:Name="turnBack" Foreground="White"/>
        <Button Content="{DynamicResource myStatistics}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="170" Background="#3333CC" Style="{StaticResource MaterialDesignFlatButton}" FontSize="17" FontWeight="Bold" x:Name="statistic" Margin="232,0,0,0" Foreground="White"/>
        <Button Content="{DynamicResource myMistakes}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="170" Background="#3333CC" Style="{StaticResource MaterialDesignFlatButton}" Click="mistakes_Click" FontSize="17" FontWeight="Bold" x:Name="mistakes" Margin="484,0,0,0" Foreground="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="170" Background="#3333CC"
                Style="{StaticResource MaterialDesignFlatButton}" Click="collections_Click" FontSize="17" FontWeight="Bold" x:Name="collections"
                Margin="736,0,0,0" Foreground="White">
            <TextBlock Text="{DynamicResource myCollections}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Button>
        <Button Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="170"
                Background="#3333CC" Style="{StaticResource MaterialDesignFlatButton}" Click="language_Click" FontSize="17" FontWeight="Bold"
                x:Name="language" Margin="1007,0,0,0">
            <TextBlock Text="{DynamicResource chooseLanguage}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Button>
        <Grid Margin="20,200,20,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#333" BorderThickness="1" Background="#3333CC" Padding="10" Grid.Column="0" CornerRadius="20" Margin="0,0,20,0">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource tasksStatisicsPart1}" FontWeight="Bold" Foreground="White" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,5"/>
                        <TextBlock Text="{DynamicResource tasksStatisicsPart2}" FontWeight="Bold" Foreground="White" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <Separator Margin="0,10,0,10" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Listening: " FontWeight="Bold" Foreground="White" FontSize="18" />
                            <TextBlock x:Name ="listeningStats" Text="" FontSize="18" Margin="7,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Reading:  " FontWeight="Bold" FontSize="18" Foreground="White" />
                            <TextBlock x:Name ="readingStats" Text="" FontSize="18" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Writing: " FontWeight="Bold" FontSize="18" Foreground="White" />
                            <TextBlock Text="{DynamicResource selfCheck}" Foreground="#FFFFFF03" FontSize="18" Margin="19,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Speaking: " FontWeight="Bold" FontSize="18" Foreground="White" />
                            <TextBlock Text="{DynamicResource selfCheck}" Foreground="#FFFFFF03" FontSize="18" Margin="5,0,0,10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Правый столбец: Статистика по экзаменам -->
                <Border BorderBrush="#333" BorderThickness="1" Background="#3333CC" Padding="10" Grid.Column="1" CornerRadius="20" Margin="20,0,0,0">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource examsStatistics}" FontWeight="Bold" Foreground="White" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,5"/>
                        <Separator Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,22,0,5">
                            <TextBlock Text="{DynamicResource passedExamsQuantity}" FontWeight="Bold" Foreground="White" FontSize="18"  />
                            <TextBlock x:Name ="examCount" Text="" Foreground="LightGray" FontSize="18" Margin="7,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="{DynamicResource avargeScore}" FontWeight="Bold" Foreground="White" FontSize="18" />
                            <TextBlock x:Name ="examStats" Text="" Foreground="LightGray" FontSize="18" Margin="7,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Border BorderBrush="#333" BorderThickness="1" Background="#3333CC" Padding="10" CornerRadius="20" Grid.Row="1" Margin="0,50,581,0" Width="541">
                <StackPanel>
                    <TextBlock Text="{DynamicResource recommendToWorkOn}" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0,5,0,0"/>
                    <TextBlock x:Name="recomendation" Text="" FontWeight="Bold" Foreground="Red" FontSize="18" Margin="0,5,0,5" />
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="{DynamicResource help}" HorizontalAlignment="Left" Margin="0,642,0,0" VerticalAlignment="Top" Height="58" Width="99" Background="Red" BorderThickness="2" x:Name="help" Click="help_Click"/>
        <Button Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="171" Background="#3333CC"
            Style="{StaticResource MaterialDesignFlatButton}" Click="baseCatalog_Click" FontSize="17" FontWeight="Bold" x:Name="baseCatalog"
            Margin="994,530,0,0">
            <TextBlock Text="{DynamicResource mainCatalog}" TextWrapping="Wrap" Width="139"/>
        </Button>
        <Button Content="{DynamicResource mainScreen}"  HorizontalAlignment="Left" Margin="1007,642,0,0" VerticalAlignment="Top" Height="58" Width="158" Background="Red" BorderThickness="2" x:Name="home" Click="home_Click"/>
    </Grid>
</Page>
